<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Test.cs">
    <Files>
      <File FileName="Assets/Test.cs" Line="40" Column="5" />
      <File FileName="Assets/Plugins/Playtomic/Playtomic_RRequest.cs" Line="51" Column="41" />
      <File FileName="Assets/Plugins/Playtomic/Playtomic_Request.cs" Line="27" Column="6" />
      <File FileName="Assets/Plugins/Playtomic/Playtomic.cs" Line="84" Column="44" />
      <File FileName="Assets/Plugins/Playtomic/Playtomic_Log.cs" Line="47" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>