<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/Playtomic/Playtomic.cs">
    <Files>
      <File FileName="Assets/Plugins/Playtomic/Playtomic.cs" Line="100" Column="4" />
      <File FileName="Assets/Plugins/Playtomic/Playtomic_Request.cs" Line="43" Column="38" />
      <File FileName="Assets/PlaytomicTest.cs" Line="44" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>